In [1]:
import pandas as pd

In [16]:
r_cols=['user_id', 'movie_id', 'rating']
ratings =pd.read_csv('./ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3))
m_cols=['movie_id', 'title']
movies =pd.read_csv('./ml-100k/u.item', sep='|', names=m_cols, usecols=range(2), encoding='iso-8859-1')

ratings =pd.merge(movies, ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [17]:
userRatings = ratings.pivot_table(index=['user_id'],columns=['title'], values='rating')
userRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [18]:
corrMatrix = userRatings.corr()
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.0,NaN,-1.000000,-0.500000,-0.500000,0.522233,NaN,-0.426401,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,1.0,NaN,NaN,NaN,NaN,NaN,-0.981981,NaN,NaN,...,NaN,NaN,NaN,-0.944911,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),-1.0,NaN,1.000000,-0.049890,0.269191,0.048973,0.266928,-0.043407,NaN,0.111111,...,NaN,-1.000000,NaN,0.158840,0.119234,0.680414,-4.875600e-17,0.707107,NaN,NaN
12 Angry Men (1957),-0.5,NaN,-0.049890,1.000000,0.666667,0.256625,0.274772,0.178848,NaN,0.457176,...,NaN,NaN,NaN,0.096546,0.068944,-0.361961,1.443376e-01,1.000000,1.0,NaN
187 (1997),-0.5,NaN,0.269191,0.666667,1.000000,0.596644,NaN,-0.554700,NaN,1.000000,...,NaN,0.866025,NaN,0.455233,-0.500000,0.500000,4.753271e-01,NaN,NaN,NaN

In [5]:
corrMatrix = userRatings.corr(method='pearson', min_periods=100)
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# for movie in movies.iterrows():
#     print(f'{movie[1].title}')
import numpy as np
new_row = np.empty(userRatings.loc[1].shape[0])
new_row[:] = np.nan
# new_row = pd.DataFrame(np.nan, userRatings.loc[1].shape[0])
new_row[2] = 4.0
new_row[17] = 5.0
new_row[18] = 5.0
new_row[23] = 4.0
new_row[25] = 5.0
userRatings.loc[0] = new_row
myRatings = userRatings.loc[0].dropna()
myRatings

title
101 Dalmatians (1996)                    4.0
Ace Ventura: Pet Detective (1994)        5.0
Ace Ventura: When Nature Calls (1995)    5.0
Adventures of Pinocchio, The (1996)      4.0
Adventures of Robin Hood, The (1938)     5.0
Name: 0, dtype: float64

In [19]:
simCandidates = pd.Series()
for i in range(0, len(myRatings.index)):
    print("Adding sims for " + myRatings.index[i] + "...")
    sims = corrMatrix[myRatings.index[i]].dropna()
    sims = sims.map(lambda x: x*myRatings[i])
    simCandidates = simCandidates._append(sims)

simCandidates.sort_values(inplace=True, ascending=False)
print(simCandidates.head(10))

Adding sims for 101 Dalmatians (1996)...
Adding sims for Ace Ventura: Pet Detective (1994)...
Adding sims for Ace Ventura: When Nature Calls (1995)...
Adding sims for Adventures of Pinocchio, The (1996)...
Adding sims for Adventures of Robin Hood, The (1938)...
Marvin's Room (1996)    5.0
Double Team (1997)      5.0
Blown Away (1994)       5.0
Mr. Magoo (1997)        5.0
Soul Food (1997)        5.0
Tom and Huck (1995)     5.0
Apostle, The (1997)     5.0
Eddie (1996)            5.0
Palmetto (1998)         5.0
Blood Beach (1981)      5.0
dtype: float64

In [20]:
simCandidates = simCandidates.groupby(simCandidates.index).sum()

In [21]:
simCandidates.sort_values(inplace=True, ascending=False)
simCandidates.head(10)

Stupids, The (1996)                         20.897768
House Party 3 (1994)                        14.518483
Major Payne (1994)                          14.344345
Oliver & Company (1988)                     14.298942
Princess Caraboo (1994)                     14.022332
Palmetto (1998)                             14.000000
Anastasia (1997)                            13.851445
Microcosmos: Le peuple de l'herbe (1996)    13.804953
Solo (1996)                                 13.634458
Celtic Pride (1996)                         13.197885
dtype: float64